100 20
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================--+--=================@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~|~@@@@@@@@@@@@@@@@@@@@@@@@,-~~-.@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@____/~~~~~~~======-=@@@@@@@@@@@@@@:@@/~>@:@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/'~~||~|@|==@==@|--@~-________________/@@/@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_/_|__||_|@||_||_||@@@@@U@S@ARME@@@@@@@@@@<@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(-+|@@@@|@@@@|______|@@@@@___-----```````\__\@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`-+._____@___________@_-~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~-________||__________||_____@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@___@@@_@@@@@@@@@@@@@@_____@@@@@@@@@@@@@@@@@@@@@@@@@___@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@(@@_`\(_@)@@@@@@@@@@@(@@_@@)@@@@@@@@@@@@@@@@@@@@@@@(@@_`\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@|@(_(_)|@|@@_@@@_@@@@|@(@)@|@_@@@_@@@@__@@@_@__@@@@|@(_)@)@@@_@@@@@@@@@@@@__@@@@___@@@@@@@@@
@@@@@@@@|@@_)@@|@|@(@)@(@)@@@|@|@|@|(@)@(@)@/'__`\(@'__)@@@|@@_@<'@/'_`\@(`\/')@/'__`\/',__)@@@@@@@@
@@@@@@@@|@|@@@@|@|@|@(_)@|@@@|@(_)@||@\_/@|(@@___/|@|@@@@@@|@(_)@)(@(_)@)@>@@<@(@@___/\__,@\@@@@@@@@
@@@@@@@@(_)@@@(___)`\__,@|@@@(_____)`\___/'`\____)(_)@@@@@@(____/'`\___/'(_/\_)`\____)(____/@@@@@@@@
@@@@@@@@@@@@@@@@@@@(@)_|@|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@`\___/'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@